# utils

./: pom.xml
src/main/java/com/example/springboorutil/: SpringTest.java  SpringboorutilApplication.java
src/main/java/com/example/springboorutil/Chinese2PinYinUtil/: Chinese2PinYinUtil.java
src/main/java/com/example/springboorutil/Data/: Format.java
src/main/java/com/example/springboorutil/DataStructures/AVLTree/: AVLTree.java  BST.java  Main.java
src/main/java/com/example/springboorutil/DataStructures/Array/: Array.java  Array01.java  Array02.java  Main.java
src/main/java/com/example/springboorutil/DataStructures/BST/: BST.java  BSTSet.java  BSTtest.java  FileOperation.java  Main.java  Set.java
src/main/java/com/example/springboorutil/DataStructures/HashTable/: HashTable.java
src/main/java/com/example/springboorutil/DataStructures/Heap/: Main.java  MaxHeap.java  PriorityQueue.java
src/main/java/com/example/springboorutil/DataStructures/LinkedlLIst/: LinkListTest.java  LinkListTestQueue.java  LinkListTestStack.java  LinkedList.java  LinkedListQueue.java  LinkedListStack.java  Main.java  Queue.java  Stack.java
src/main/java/com/example/springboorutil/DataStructures/Map/: BSTMap.java  FileOperation.java  HashMap.java  LinkedListMap.java  LinkedListMaptest.java  Map.java
src/main/java/com/example/springboorutil/DataStructures/Queue/: Array02.java  ArrayQueue.java  ArrayQueueTest.java  LoopQueue.java  LoopQueueTest.java  Main.java  Queue.java
src/main/java/com/example/springboorutil/DataStructures/RedBackTree/: Main.java  RBTree.java
src/main/java/com/example/springboorutil/DataStructures/SegmentTree/: Merger.java  SegmentTree.java
src/main/java/com/example/springboorutil/DataStructures/Set/: BST.java  BSTSet.java  FileOperation.java  LinkedListSet.java  Set.java
src/main/java/com/example/springboorutil/DataStructures/StacksAndQueues/: Array01.java  ArrayStack.java  ArrayStackTest.java  ArrayTest.java  Main01.java  Stack.java
src/main/java/com/example/springboorutil/DataStructures/Trie/: Main.java  Trie.java  Trie208.java  WordDictionary.java
src/main/java/com/example/springboorutil/DataStructures/UnionFind/: Main.java  UF.java  UnionFind1.java  UnionFind2.java  UnionFind3.java  UnionFind4.java  UnionFind5.java  UnionFind6.java
src/main/java/com/example/springboorutil/HashMapTest/: HashCode.java  HashMaptest.java
src/main/java/com/example/springboorutil/IDGenerator/: IDUtils.java
src/main/java/com/example/springboorutil/IO/bio/: BIOServer.java  Client01.java  Client02.java
src/main/java/com/example/springboorutil/List/: Book.java  ListsPartitionTest1.java  ListsPartitionTest2.java  TestList.java
src/main/java/com/example/springboorutil/List/mergeList/: Person.java  UsePersonTest.java
src/main/java/com/example/springboorutil/MD5/: myDigest.java
src/main/java/com/example/springboorutil/NullPointerException/: Book.java  OptionalTest.java
src/main/java/com/example/springboorutil/Proxy/: DynaProxyHello.java  Helloimplements.java  IHello.java  StaticProxy.java
src/main/java/com/example/springboorutil/Proxy/cglib/: GPMeipo.java  TestGglibProxy.java  hujun.java
src/main/java/com/example/springboorutil/Proxy/custom/: GPClassLoader.java  GPInvocationHandler.java  GPMeipo.java  GPPorxy.java  PersonTest.java  TestFindLove01.java  XiaoXingxingTest.java
src/main/java/com/example/springboorutil/Proxy/jdk/: Meipo.java  Person.java  TestFindLove.java  XiaoXingxing.java
src/main/java/com/example/springboorutil/RestTemplateUtils/: RestTemplateUtils.java  restTets.java
src/main/java/com/example/springboorutil/StringCode/: TestString.java
src/main/java/com/example/springboorutil/Timer/: MyTimerTask.java  MytimeTest.java
src/main/java/com/example/springboorutil/base/: CopeTest.java  IPv6Test.java  JudgeIpAddress.java  PageQuery.java  PageResult.java  Pagination.java  Test418.java  TestClass.java  TestMain.java  test.java
src/main/java/com/example/springboorutil/config/: CustomExceptionAdvice.java  MyMvcConfig.java
src/main/java/com/example/springboorutil/coreJavaVolume/v1ch03/: InputTest.java
src/main/java/com/example/springboorutil/coreJavaVolume/v1ch04/: CalendarTest.java  (+1 more)
src/main/java/com/example/springboorutil/encrypt/: Md5SHAEncryptionUtil.java
src/main/java/com/example/springboorutil/files/: FileCopyUtil.java  FileUtil.java
src/main/java/com/example/springboorutil/getPath/: PathUtil.java
src/main/java/com/example/springboorutil/http/: HttpDownloadUtility.java  HttpUtility.java
src/main/java/com/example/springboorutil/ip/: IpUtils.java
src/main/java/com/example/springboorutil/json/: Fastjson.java  GsonTest.java  JSONObjectSample.java  PersonInfo.java
src/main/java/com/example/springboorutil/kafka/: DemoConsumer.java  HashPartitioner.java  ProducerDemo.java  RoundRobinPartitioner.java
src/main/java/com/example/springboorutil/lock/: DeadLock.java
src/main/java/com/example/springboorutil/mail/: SMTPMailServer.properties  SendEmailUtil.java  SendEmailWithAttachment.java  SendMailUtil2.java
src/main/java/com/example/springboorutil/myannotation/: MyAnno.java  MyAnnotation.java  MyAnnotation1.java  Test.java  User.java
src/main/java/com/example/springboorutil/mythread/: DeadLockDemo.java  MyThread1.java  MyThread2.java  Run.java  Task.java
src/main/java/com/example/springboorutil/nio/: TestNio.java
src/main/java/com/example/springboorutil/other/: NumberFormatDemo01.java  NumberFormatDemo02.java
src/main/java/com/example/springboorutil/pdf/: TestPDFDemo1.java  TestPDFDemo2.java
src/main/java/com/example/springboorutil/random/: RandomUtil.java
src/main/java/com/example/springboorutil/tree/: Menu.java  Test.java  TreeEntity.java  TreeParser.java
src/main/java/com/example/springboorutil/utils/: BeanConvertUtils.java  CheckUtil.java
src/main/java/com/example/springboorutil/zip/: ReadContentFromZipFile.java  UnzipUtility.java  ZipUtility.java  ZipWholeDirAndSubsDir.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/example/springboorutil/: RestTest.java  SpringboorutilApplicationTests.java
(+220 files in other folders)
