#smtp server
mail.smtp.host=smtp.qq.com
#Authentication
mail.smtp.auth=true
#--------------------------------------------------------------

#Account of sender's mailbox 
mail.sender.username=815150141@qq.com
#Authorization code of  sender's mailbox 
mail.sender.password=zdwhvrawiidsbffi